DATABASE_URI=mongodb://127.0.0.1/plugin-development
PAYLOAD_SECRET=hellohereisasecretforyou
NEXT_PUBLIC_URL=http://localhost:3000

################################################################################
# TESTING CONFIG - specify these to run tests
################################################################################
GOOGLE_CLIENT_ID=oauth2-client-id
GOOGLE_CLIENT_SECRET=oauth2-client-secret
